Assets/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <Color x:Key="Accent">#0067C0</Color>

    <Color x:Key="ContentDialogBorder">#33FFFFFF</Color>
    <Color x:Key="ContentDialogBackground">#2B2B2B</Color>
    <Color x:Key="ContentDialogButtonContainerBackground">#202020</Color>
    <Color x:Key="ContentDialogScreen">#992b2b2b</Color>

    <Color x:Key="WindowText">#1A1A1A</Color>
    <Color x:Key="WindowBackground">#F3F3F3</Color>
    <Color x:Key="SelectedText">#0078d4</Color>

    <Color x:Key="InformationBackground">#dff6dd</Color>
    <Color x:Key="InformationIcon">#0f7b0f</Color>
    <Color x:Key="ExclamationBackground">#fff4ce</Color>
    <Color x:Key="ExclamationIcon">#9d5d00</Color>
    
    <Color x:Key="ControlBackground">#F5F5F5</Color>
    <Color x:Key="ControlBorder">#8B8B8B</Color>
    <Color x:Key="ControlBackgroundPointerOver">#ECECEC</Color>
    <Color x:Key="ControlBorderPointerOver">#838383</Color>
    <Color x:Key="ControlBackgroundPressed">#E3E3E3</Color>
    <Color x:Key="ControlBorderPressed">#B2B2B2</Color>
    <Color x:Key="ControlBackgroundDisabled">#FBFBFB</Color>
    <Color x:Key="ControlBorderDisabled">#E5E5E5</Color>
    <Color x:Key="ControlForegroundDisabled">#CCCCCC</Color>

    <Color x:Key="ControlChromeBackground">#FBFBFB</Color>
    <Color x:Key="ControlChromeBorder">#E5E5E5</Color>
    <Color x:Key="ControlChromeUnderLine">#CCCCCC</Color>
    <Color x:Key="ControlChromeBackgroundPointerOver">#F6F6F6</Color>
    <Color x:Key="ControlChromeBorderPointerOver">#E5E5E5</Color>
    <Color x:Key="ControlChromeBackgroundPressed">#F5F5F5</Color>
    <Color x:Key="ControlChromeBorderPressed">#E5E5E5</Color>
    <Color x:Key="ControlChromeForegroundPressed">#5D5D5D</Color>
    <Color x:Key="ControlChromeBackgroundDisabled">#F5F5F5</Color>
    <Color x:Key="ControlChromeBorderDisabled">#E5E5E5</Color>
    <Color x:Key="ControlChromeForegroundDisabled">#9D9D9D</Color>

    <Color x:Key="ControlSelectedBackground">#0069BA</Color>
    <Color x:Key="ControlSelectedBorder">#0069BA</Color>
    <Color x:Key="ControlSelectedUnderLine">#0F4773</Color>
    <Color x:Key="ControlSelectedBackgroundPointerOver">#1977C0</Color>
    <Color x:Key="ControlSelectedBorderPointerOver">#036ABB</Color>
    <Color x:Key="ControlSelectedBackgroundPressed">#3185C5</Color>
    <Color x:Key="ControlSelectedBorderPressed">#1072BD</Color>
    <Color x:Key="ControlSelectedForegroundPressed">#C2DBEE</Color>
    <Color x:Key="ControlSelectedBackgroundDisabled">#BFBFBF</Color>
    <Color x:Key="ControlSelectedBorderDisabled">#BFBFBF</Color>
    <Color x:Key="ControlSelectedForegroundDisabled">#FFF</Color>

    
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>

    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{StaticResource ContentDialogBorder}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundBrush" Color="{StaticResource ContentDialogBackground}"/>
    <SolidColorBrush x:Key="ContentDialogButtonContainerBackgroundBrush" Color="{StaticResource ContentDialogButtonContainerBackground}"/>
    <SolidColorBrush x:Key="ContentDialogScreenBrush" Color="{StaticResource ContentDialogScreen}"/>

    <SolidColorBrush x:Key="WindowTextBrush" Color="{StaticResource WindowText}"/>
    <SolidColorBrush x:Key="SelectedTextBrush" Color="{StaticResource SelectedText}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackground}"/>

    <SolidColorBrush x:Key="InformationBackgroundBrush" Color="{StaticResource InformationBackground}"/>
    <SolidColorBrush x:Key="InformationIconBrush" Color="{StaticResource InformationIcon}"/>
    <SolidColorBrush x:Key="ExclamationBackgroundBrush" Color="{StaticResource ExclamationBackground}"/>
    <SolidColorBrush x:Key="ExclamationIconBrush" Color="{StaticResource ExclamationIcon}"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackground}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorder}"/>
    <SolidColorBrush x:Key="ControlBackgroundPointerOverBrush" Color="{StaticResource ControlBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ControlBorderPointerOverBrush" Color="{StaticResource ControlBorderPointerOver}"/>
    <SolidColorBrush x:Key="ControlBackgroundPressedBrush" Color="{StaticResource ControlBackgroundPressed}"/>
    <SolidColorBrush x:Key="ControlBorderPressedBrush" Color="{StaticResource ControlBorderPressed}"/>
    <SolidColorBrush x:Key="ControlBackgroundDisabledBrush" Color="{StaticResource ControlBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{StaticResource ControlBorderDisabled}"/>
    <SolidColorBrush x:Key="ControlForegroundDisabledBrush" Color="{StaticResource ControlForegroundDisabled}"/>

    <SolidColorBrush x:Key="ControlChromeBackgroundBrush" Color="{StaticResource ControlChromeBackground}"/>
    <SolidColorBrush x:Key="ControlChromeBorderBrush" Color="{StaticResource ControlChromeBorder}"/>
    <SolidColorBrush x:Key="ControlChromeUnderLineBrush" Color="{StaticResource ControlChromeUnderLine}"/>
    <SolidColorBrush x:Key="ControlChromeBackgroundPointerOverBrush" Color="{StaticResource ControlChromeBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ControlChromeBorderPointerOverBrush" Color="{StaticResource ControlChromeBorderPointerOver}"/>
    <SolidColorBrush x:Key="ControlChromeBackgroundPressedBrush" Color="{StaticResource ControlChromeBackgroundPressed}"/>
    <SolidColorBrush x:Key="ControlChromeBorderPressedBrush" Color="{StaticResource ControlChromeBorderPressed}"/>
    <SolidColorBrush x:Key="ControlChromeForegroundPressedBrush" Color="{StaticResource ControlChromeForegroundPressed}"/>
    <SolidColorBrush x:Key="ControlChromeBackgroundDisabledBrush" Color="{StaticResource ControlChromeBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ControlChromeBorderDisabledBrush" Color="{StaticResource ControlChromeBorderDisabled}"/>
    <SolidColorBrush x:Key="ControlChromeForegroundDisabledBrush" Color="{StaticResource ControlChromeForegroundDisabled}"/>

    <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="{StaticResource ControlSelectedBackground}"/>
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="{StaticResource ControlSelectedBorder}"/>
    <SolidColorBrush x:Key="ControlSelectedUnderLineBrush" Color="{StaticResource ControlSelectedUnderLine}"/>
    <SolidColorBrush x:Key="ControlSelectedBackgroundPointerOverBrush" Color="{StaticResource ControlSelectedBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ControlSelectedBorderPointerOverBrush" Color="{StaticResource ControlSelectedBorderPointerOver}"/>
    <SolidColorBrush x:Key="ControlSelectedBackgroundPressedBrush" Color="{StaticResource ControlSelectedBackgroundPressed}"/>
    <SolidColorBrush x:Key="ControlSelectedBorderPressedBrush" Color="{StaticResource ControlSelectedBorderPressed}"/>
    <SolidColorBrush x:Key="ControlSelectedForegroundPressedBrush" Color="{StaticResource ControlSelectedForegroundPressed}"/>
    <SolidColorBrush x:Key="ControlSelectedBackgroundDisabledBrush" Color="{StaticResource ControlSelectedBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ControlSelectedBorderDisabledBrush" Color="{StaticResource ControlSelectedBorderDisabled}"/>
    <SolidColorBrush x:Key="ControlSelectedForegroundDisabledBrush" Color="{StaticResource ControlSelectedForegroundDisabled}"/>

    
    <CornerRadius x:Key="CornerRadius">4,4,4,4</CornerRadius>

    <Thickness x:Key="TextBoxPadding">4,2,4,3</Thickness>
    <Thickness x:Key="ComboBoxPadding">12,5,10,3</Thickness>
    <Thickness x:Key="ButtonPadding">8,4,8,5</Thickness>

    <Thickness x:Key="NormalThickness">20,5</Thickness>
    <Thickness x:Key="GroupThickness">20,10,20,20</Thickness>

    <Thickness x:Key="ContentMargin">0,0,0,10</Thickness>
    <Thickness x:Key="ContentSeparatorMargin">0,35,0,0</Thickness>
    <Thickness x:Key="FirstContentWithTitleSeparatorMargin">0,0,0,35</Thickness>
    <Thickness x:Key="ContentWithTitleSeparatorMargin">0,35,0,10</Thickness>

</ResourceDictionary>
